logging.level.telran=debug
server.port=8989
spring.cloud.config.enabled=false
spring.data.mongodb.uri=mongodb+srv://Georgy:${MONGO_PASSWORD}@cluster0.txypezm.mongodb.net/sensors?retryWrites=true&w=majority
